#################
## tmux config ##
#################

# Mouse click select tmux pane
set -g mouse-select-pane on
# setw -g mode-mouse on  # scrolling?
set -g mouse-resize-pane on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# Vim style pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
